# DevOps.Primitives.VisualStudio.Projects.Helpers.Common

./: DevOps.Primitives.VisualStudio.Projects.Helpers.Common.sln
DevOps.Primitives.VisualStudio.Projects.Helpers.Common/: AttributeConstants.cs  Class1.cs  DevOps.Primitives.VisualStudio.Projects.Helpers.Common.csproj  ItemAttributeLists.cs  ItemAttributes.cs  ItemConstants.cs  ItemGroupLists.cs  ItemGroups.cs  ItemLists.cs  ItemPropertyConditionSections.cs  Items.cs  ProjectFiles.cs  Properties.cs  PropertyConstants.cs  PropertyGroupLists.cs  PropertyGroups.cs  PropertyLists.cs
