<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Helpers for building .csproj Visual Studio project files</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.VisualStudio.Projects.Helpers.Common</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.VisualStudio.Projects" Version="2.1.4" />
  </ItemGroup>

</Project>
